{"flutter":{"platforms":{"android":{"default":{"projectId":"nawadurgafruits","appId":"1:175673775936:android:da87f21ac5ba7af3938ca5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nawadurgafruits","configurations":{"android":"1:175673775936:android:da87f21ac5ba7af3938ca5","ios":"1:175673775936:ios:182d968b2d4fa0cc938ca5","web":"1:175673775936:web:8e02b631a6414089938ca5"}}}}}}